<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="/Assets/css/style.css">
</head>
<body>
    
    <div class="container">

        <img src="/Assets/images/logo.png" alt="">

        <h1>Sign Up Now</h1>

        <form>
            <input type="email" class="input-box" placeholder="Email Address">
            <input type="password" class="input-box" placeholder="Password">
            <p><span><input type="checkbox"></span>I agree to the terms and conditions of services</p>
            <button type="button" class="sign-btn">Sign Up</button>
               <hr>
               <p class="or">Or</p>
               <button type="button" class="discord-btn">Login with Discord</button>
               <p>Don't have an account ? <a href="#">Sign In</a></p>
        </form>
    </div>
    
</body>
</html>